//Total characters in string after transformations I

class Solution {
    public int lengthAfterTransformations(String s, int t) {
        int mod = 1000000007;
        long[] count = new long[26];
        
        for(char c : s.toCharArray()) {
            count[c - 'a']++;
        }

        while(t-- > 0) {
            long[] newCount = new long[26];
            
            for(int i = 0; i < 25; i++) {
                newCount[i + 1] = (newCount[i + 1] + count[i]) % mod;
            }

            newCount[0] = (newCount[0] + count[25]) % mod;
            newCount[1] = (newCount[1] + count[25]) % mod;
            count = newCount;
        }

        long resultLength = 0;
        
        for(long c : count) {
            resultLength = (resultLength + c) % mod;
        }

        return (int) resultLength;
    }
}
